<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="Checkout.css" />
  </head>
  <body>
    <p style="font-weight: bold;">Payment Options</p>
    <section class="card">
      <h3 class="dc" style="margin-left: 10px">Debit Card</h3>
      <div class="card-details">
        <input
          type="text"
          placeholder="Enter Card Name"
          class="card-name"
          style="width: 200px;height: 25px;padding-left: 10px;"
        /><br />
        <input
          type="text"
          placeholder="Enter Number"
          class="number"
          style="margin-top: 10px ;width: 200px;height: 25px;padding-left: 10px;"
          maxlength="16";
        /> <br>
        <input
          type="text"
          placeholder="Enter Validity (Ex:01/2024)"
          class="validity"
          style="margin-top: 10px;width: 200px;height: 25px;padding-left: 10px;"
        /><br />
        <input
          type="password"
          placeholder="Enter CVV"
          class="cvv"
          style="margin-top: 10px ;width: 200px;height: 25px;padding-left: 10px;"
          maxlength="3";
        /><br />
          
      </div>
      <button class="pay-btn">Pay</button>
    </section>

    <section class="cod"><input type="radio" name="" id="" style="margin-top: 17px;padding-left: 5px;margin-left: 15px;">Cash On Delivery</section>

    
      <button class="gpay-btn"><span><img src="./Assets/image.png" alt=""></i></span></button> <br>
   

     
      <button class="paytm-btn"><span><img src="./Assets/paytm-icon.png" alt=""></i></span></button>
    
    <div id="qr-container" style="display:none; text-align: center;">
      <p>Scan the QR Code below to proceed with payment:</p>
      <div id="qr-code"></div>
      <button id="close-btn">Close</button>
    </div><br><br>

    <button class="con-btn">Continue</button>
    <div style="height: 10px;"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>



    <script src="Checkout.js"></script>

  </body>
</html>
