* {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}
.card {
  height: 280px;
  width: 500px;
  border: 2px solid black;
  position: relative;
  left: 160px;

  box-shadow: 0px 0px 5px 0.5px rgba(0, 0, 0, 0.5);
}

.card .card-details {
  margin-left: 20px;
}
.card .pay-btn {
  margin-left: 200px;
  margin-top: 20px;
  height: 30px;
  width: 50px;
  color: cornsilk;
  background-color: black;
}

.card .pay-btn:hover {
  color: black;
  background-color: cornsilk;
}

.paytm-btn {
  width: 500px;
  position: relative;
  left: 160px;
  box-shadow: 0px 0px 5px 0.5px rgba(0, 0, 0, 0.5);
}
.gpay-btn {
  width: 500px;
  position: relative;
  left: 160px;
  box-shadow: 0px 0px 5px 0.5px rgba(0, 0, 0, 0.5);
}
.gpay-btn span img {
  height: 50px;
  width: 50px;
  margin-left: -400px;
  position: relative;
  top: 2px;
  cursor: pointer;
}

.paytm-btn span img {
  height: 50px;
  width: 50px;
  position: relative;
  top: 2px;
  right: 200px;
  cursor: pointer;
}

.gpay-btn,
.paytm-btn {
  background-color: white;
  margin-top: 20px;
}

.cod {
  height: 50px;
  width: 500px;
  border: 2px solid black;
  margin-top: 20px;
  position: relative;
  left: 160px;
  box-shadow: 0px 0px 5px 0.5px rgba(0, 0, 0, 0.5);
}

.con-btn {
  position: relative;
  left: 380px;
  color: cornsilk;
  background-color: black;
  height: 30px;
  width: 80px;
}

.con-btn:hover {
  color: black;
  background-color: cornsilk;
}
