* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}
body {
  overflow-x: hidden;
  /* overflow-y: hidden; */
}
html {
  scroll-behavior: smooth;
}

.poppins-medium {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}
.introimage {
  height: 500px;
  width: 100%;
  background-image: url(./Assets/pizza\ front\ 1\ edit.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
}
.introimage section {
  padding-top: 10px;
  position: relative;
  display: flex;
  left: 550px;
}

.introimage section a {
  color: cornsilk;
  text-decoration: none;
  padding-top: 10px;
}
.introimage section a .cart {
  padding-left: 50px;
  font-size: 15px;
  font-weight: bolder;
}

.introimage section a .aboutus {
  padding-right: 20px;
  font-size: 15px;
  font-weight: bolder;
}

.name {
  color: cornsilk;
  font-weight: bolder;
  font-size: 45px;
  padding-left: 30px;
  padding-top: 30px;
  text-shadow: 0 0 2px cornsilk, 0 0 4px cornsilk, 0 0 8px goldenrod;
}
.name-des {
  color: cornsilk;
  font-size: 12px;
  padding-left: 30px;
  line-height: 20px;
  padding-top: 15px;
}

.about {
  margin-top: -60px;
}

.about-inside {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: -70px;
  gap: 1.5rem;
  align-items: center;
}

.about-img img {
  /* max-width: 70%; */
  width: 300px;
  height: 300px;
  border-radius: 20%;
  padding-left: 20px;
  padding-top: 10px;
}
.servives-container {
  display: grid;
  /* display: flex; */
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 2rem;

  align-items: center;
  justify-content: center;
}
.s-box {
  text-align: center;
  justify-content: center;
  border: 2px solid black;
  height: 250px;
  width: 200px;
  margin-left: 20px;
  box-shadow: 0px 0px 5px 0.5px rgba(0, 0, 0, 0.5);
  position: relative;
  left: 12px;
  /* margin-left: 5px; */
}
.s-box img {
  width: 60px;
}
.s-box h3 {
  margin: 4px 0 10px;
}

.s-box-1,
.s-box-2,
.s-box-3 {
  /* margin-top: 10px; */
  padding-top: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}
.contact-box li a {
  font-size: 12px;
}

.contact .contact-box {
  padding-left: 20px;
}
.social {
  font-size: 20px;
}

.contact .contact-box {
  font-size: 10px;
}
.contact .contact-box li a {
  text-decoration: none;
  color: white;
  font-size: 10px;
}
.contact .contact-box li {
  list-style-type: none;
}
.contact .contact-box h3 {
  font-size: 13px;
  font-weight: bolder;
  color: cornsilk;
}

.contact .contact-box,
.contact-box-address {
  padding-top: 20px;
}
button {
  position: relative;
  left: 30px;
  top: 30px;
  background-color: black;
  border: 2px solid cornsilk;
  padding: 7px;
  color: cornsilk;
}
.explore:hover {
  background-color: cornsilk;
}
button a {
  color: cornsilk;
}
button a:hover {
  color: black;
}

.aboutus:hover,
.menu:hover,
.cart:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
}
