<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="homepage.css" />
    <title>The Pizza Lab</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
   <!-- <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
</html>
<div class="introimage">
  
  <section>
    <a href="#contact"><h3 class="aboutus">Contact</h3></a>
    <a href="Menu.html"><h3 class="menu" style="  font-size: 15px;
  font-weight: bolder;padding-left: 30px;">Menu</h3></a>
    <a href="#services"> <h3 class="cart">Services</h3></a>
  </section>
  <h1 class="name">The Pizza Lab</h1>
  <p class="name-des">"Hungry? We’ve got you covered! The Pizza Lab specializes in delivering hot, cheesy,<br> and delicious pizzas right to your door. With fast delivery and unbeatable taste, <br>we make sure your cravings are satisfied without the wait. Just order, relax,<br> and enjoy!"</p>
  <button class="explore"><a href="Menu.html" style="text-decoration: none;">Explore Now ></a></button>
</div>


<section class="about">
  <h2 style="text-align: center; padding-bottom: 20px;text-decoration: underline;text-underline-offset: 5px;">About Us</h2>
  <section class="about-inside">
    <div class="about-img">
      <img src="https://cdn.pixabay.com/photo/2017/12/09/08/18/pizza-3007395__480.jpg" style="height: 250px;position: relative;top: 10px;"  />
    </div>
    <div class="about-text" style="margin-left: -40px">
      <h2>
        We make good and <br />
        tasty pizzas 🍕
      </h2>
      <p style="font-size: small; padding-top: 15px">
        Welcome to The Pizza Lab, where every slice tells a story of passion,
        flavor, and tradition. Our secret lies in our hand-tossed dough, rich
        homemade sauces, and premium toppings that cater to every palate.
        Whether you're a fan of classic Margherita, bold pepperoni, or
        adventurous gourmet combinations, we have something to satisfy your
        cravings.
      </p>
    </div>
  </section>
</section>

    <section class="services" id="services" style="padding-top: 30px;">
        <div class="heading">
            <h2 style="text-align: center; text-decoration: underline;text-underline-offset: 5px;">Services</h2>
            <h4 style="text-align: center;padding-top: 5px;">We provide best food services</h4>
        </div>
 
        <div class="servives-container">
            
            <div class="s-box">
              <div class="s-box-1">
                <img src="https://images.pexels.com/photos/280453/pexels-photo-280453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500.png" alt="">
                <h3>You Order</h3>
                <p style="font-size: 12px;">Orders can be placed through our website, mobile app, or by calling our store directly.Cancellations are accepted only within 5 minutes of placing the order.</p></div>
            </div>
            
           <div class="s-box">
             <div class="s-box-2">
                <img src="https://images.pexels.com/photos/4391470/pexels-photo-4391470.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500.png" alt="">
                <h3>Preparation</h3>
                <p style="font-size: 12px;;">All pizzas are made fresh to order using premium ingredients to ensure the best quality and taste.We do our best to accommodate special dietary preferences.</p>
            </div>
           </div>
          
            <div class="s-box">
              <div class="s-box-3">
                <img src="https://images.pexels.com/photos/4393426/pexels-photo-4393426.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500.png" alt="">
                <h3>Delivery</h3>
                <p style="font-size: 12px;">We strive to deliver your order within 30–45 minutes of confirmation.For your safety, we offer contactless delivery. Please specify your preference while ordering.</p>
            </div>
            </div>
        </div>
    </section>
    <br>
    <br>
  <section class="contact" id="contact" style="background-color: black;">
        <div class="contact-box">
            <h3 >The Pizza Lab </h3>
            <div class="social">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://x.com/" target="_blank" style="padding-left: 12px;"><i class="fa-brands fa-twitter" style="color: skyblue;"></i></a>
                <a href="https://www.instagram.com/" target="_blank" style="padding-left: 13px;"><i class="fa-brands fa-instagram" style="color: crimson;"></i></a>
            </div>
        </div>
        <div class="contact-box">
            <h3>Quick  Links</h3>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="#services">Service</a></li>
            
        </div>
        <div class="contact-box">
            <h3 style="font-size: 13px;font-weight: bolder;">Links</h3>
            
            <li><a href="#Privacy Policy">Privacy Policy</a></li>
            <!-- <li><a href="#Disclaimer">Disclaimer</a></li> -->
            <li><a href="#Terms Of Use">Terms Of Use</a></li>
        </div>
        <div class="contact-box address">
            <h3 style="font-size: 13px;font-weight: bolder;">Contact</h3>
            <i class="fa-solid fa-map-pin" style="color: white;"><span style="font-size: 12px; color: white;padding-left: 7px;">005, Lorem ipsum dolor, sit amet consectetur, India</span></i>
            <i class="fa-solid fa-phone" style="color: white;"><span style="font-size: 12px;color: white;padding-left: 4px;">+91 000 999 5555</span></i>
            <i class="fa-solid fa-envelope" style="color: white"><span style="font-size: 12px;color: white;padding-left: 6px;">ThePizzaLab@email.com</span></i>
        </div>
        <div style="height: 10px;"></div>
    </section>

</body>