* {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}
.container {
  width: 900px;
  max-width: 90vw;
  margin: auto;
  text-align: center;
  padding-top: 10px;
  transition: transform 0.5s;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .icon-cart {
  position: relative;
}

header .icon-cart span {
  display: flex;
  width: 15px;
  height: 15px;
  background-color: red;
  justify-content: center;
  align-items: center;
  color: cornsilk;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: -20%;
}
.listProduct {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 items per row */
  gap: 20px;
  margin-top: 15px;
}
.listProduct .item {
  background-color: antiquewhite;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  height: 240px; /* Adjusted height */
  width: 190px; /* Reduced width */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden; /* Prevent overflow */
}

.listProduct .item img {
  width: 80%; /* Adjusted to fit the reduced width */
  height: 100px; /* Fixed image height */
  object-fit: cover; /* Prevent distortion */
  border-radius: 10px;
  margin-top: 10px;
}

.listProduct .item h4 {
  font-size: 14px;
  margin: 5px 0;
  text-align: center;
}

.listProduct .item .price {
  font-size: 14px;
  color: #555;
  margin: 5px 0;
  margin-top: -25px;
}

.listProduct .item .addCart {
  background-color: black;
  color: cornsilk;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 12px;
  /* margin-top: auto; Push the button to the bottom of the card */
}

.cartTab {
  width: 210px;
  background-color: black;
  color: cornsilk;
  position: fixed;
  inset: 0 -400px 0 auto;
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  transition: 0.5s;
}
body.showCart .cartTab {
  inset: 0 0 0 auto;
}
body.showCart .container {
  transform: translateX(-250px);
}
.cartTab h3 {
  padding: 20px;
  margin: 0;
  font-weight: 300;
  margin-top: -10px;
}
.cartTab .btn {
  display: flex;
  gap: 10px;
}
.cartTab .btn button {
  background-color: cornsilk;
  border: none;
  font-weight: 500;
  cursor: pointer;
  width: 100%;
  height: 40px;
  font-size: 12px;
  position: relative;
  top: 10px;
}
.cartTab .btn .close a {
  color: black;
}
.cartTab .btn .close a :visited {
  color: inherit;
}

.cartTab .listCart .item img {
  width: 40px;
  object-fit: cover;
}
.cartTab .listCart .item {
  display: grid;
  /* grid-template-columns: auto 1fr auto; */
  grid-template-columns: 50px 50px 35px 1fr;
  gap: 10px;
  align-items: center;
  font-size: 10px;
}
.cartTab .listCart .item .quantity span {
  cursor: pointer;
}
.listCart {
  overflow: auto;
}
.listCart::-webkit-scrollbar {
  width: 0;
}
